# RestAssured

./: pom.xml
src/main/java/POJO/: DataSerializeAndDeserialize.java  JSONArraySerialization.java  SamplePOJO.java
src/main/java/basic/rest/getcall/: GetMethodAutomation.java  VerifyResponseTest.java
src/main/java/basic/rest/postcall/: CreateAndDeleteRepo.java  CreateGithHubRepo.java  ExtractJSONResponse.java  PostCallAutomation.java
src/main/java/jsonResponseValidation/: GetFirst2RepoNames.java  HandleJSONArray.java
src/main/java/nestedPOJO/: Company.java  CompanyPFDetails.java  Contractor.java  CreateNestedJSONFromPOJO.java  Employee.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-POJO.DataSerializeAndDeserialize.xml  TEST-POJO.JSONArraySerialization.xml  TEST-basic.rest.getcall.VerifyResponseTest.xml  TEST-basic.rest.postcall.CreateAndDeleteRepo.xml  TEST-basic.rest.postcall.CreateGithHubRepo.xml  TEST-basic.rest.postcall.ExtractJSONResponse.xml  TEST-basic.rest.postcall.PostCallAutomation.xml  TEST-jsonResponseValidation.GetFirst2RepoNames.xml  TEST-jsonResponseValidation.HandleJSONArray.xml  TEST-nestedPOJO.CreateNestedJSONFromPOJO.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
